{
  "name": "jupyter-run-markdown-cellgroup",
  "displayName": "Jupyter Run Markdown Cellgroup",
  "description": "Run Jupyter notebook sections in specific markdown sections with a hotkey.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.runMarkdownCellgroup"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.runMarkdownCellgroup",
        "title": "Run Jupyter Markdown Cellgroup"
      }
    ],
    "keybindings": [
      {
        "command": "extension.runMarkdownCellgroup",
        "key": "ctrl+alt+g",
        "mac": "ctrl+cmd+g",
        "when": "notebookEditorFocused"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@vscode/vsce": "^3.1.1"
  }
}
